<!-- vim: syntax=markdown -->

# Day 19

```elixir
Mix.install([
  {:kino, "~> 0.7.0"}
])

IEx.Helpers.c("/Users/johnb/dev/2022adventOfCode/advent_of_code.ex")
alias AdventOfCode, as: AOC
alias Kino.Input

# Note: when making the next template, something like this works well:
#   `cat day04.livemd | sed 's/03/04/' > day04.livemd`
#
```

## Installation and Data

```elixir
input_p1example = Kino.Input.textarea("Example Data")
```

<!-- livebook:{"reevaluate_automatically":true} -->

```elixir
input_p1puzzleInput = Kino.Input.textarea("Puzzle Input")
```

<!-- livebook:{"reevaluate_automatically":true} -->

```elixir
input_source_select =
  Kino.Input.select("Source", [{:example, "example"}, {:puzzle_input, "puzzle input"}])
```

<!-- livebook:{"reevaluate_automatically":true} -->

```elixir
p1data = fn ->
  (Kino.Input.read(input_source_select) == :example &&
     Kino.Input.read(input_p1example)) ||
    Kino.Input.read(input_p1puzzleInput)
end
```

## Part 1

### Day 19: Not Enough Minerals

Your scans show that the lava did indeed form obsidian!

The wind has changed direction enough to stop sending lava droplets toward you, so you and the elephants exit the cave. As you do, you notice a collection of geodes around the pond. Perhaps you could use the obsidian to create some geode-cracking robots and break them open?

To collect the obsidian from the bottom of the pond, you'll need waterproof obsidian-collecting robots. Fortunately, there is an abundant amount of clay nearby that you can use to make them waterproof.

In order to harvest the clay, you'll need special-purpose clay-collecting robots. To make any type of robot, you'll need ore, which is also plentiful but in the opposite direction from the clay.

Collecting ore requires ore-collecting robots with big drills. Fortunately, you have exactly one ore-collecting robot in your pack that you can use to kickstart the whole operation.

Each robot can collect 1 of its resource type per minute. It also takes one minute for the robot factory (also conveniently from your pack) to construct any type of robot, although it consumes the necessary resources available when construction begins.

The robot factory has many blueprints (your puzzle input) you can choose from, but once you've configured it with a blueprint, you can't change it. You'll need to work out which blueprint is best.

For example:

```
Blueprint 1:
  Each ore robot costs 4 ore.
  Each clay robot costs 2 ore.
  Each obsidian robot costs 3 ore and 14 clay.
  Each geode robot costs 2 ore and 7 obsidian.

Blueprint 2:
  Each ore robot costs 2 ore.
  Each clay robot costs 3 ore.
  Each obsidian robot costs 3 ore and 8 clay.
  Each geode robot costs 3 ore and 12 obsidian.
```

(Blueprints have been line-wrapped here for legibility. The robot factory's actual assortment of blueprints are provided one blueprint per line.)

The elephants are starting to look hungry, so you shouldn't take too long; you need to figure out which blueprint would maximize the number of opened geodes after 24 minutes by figuring out which robots to build and when to build them.

Using blueprint 1 in the example above, the largest number of geodes you could open in 24 minutes is 9. One way to achieve that is:

```
== Minute 1 ==
1 ore-collecting robot collects 1 ore; you now have 1 ore.

== Minute 2 ==
1 ore-collecting robot collects 1 ore; you now have 2 ore.

== Minute 3 ==
Spend 2 ore to start building a clay-collecting robot.
1 ore-collecting robot collects 1 ore; you now have 1 ore.
The new clay-collecting robot is ready; you now have 1 of them.

== Minute 4 ==
1 ore-collecting robot collects 1 ore; you now have 2 ore.
1 clay-collecting robot collects 1 clay; you now have 1 clay.

== Minute 5 ==
Spend 2 ore to start building a clay-collecting robot.
1 ore-collecting robot collects 1 ore; you now have 1 ore.
1 clay-collecting robot collects 1 clay; you now have 2 clay.
The new clay-collecting robot is ready; you now have 2 of them.

== Minute 6 ==
1 ore-collecting robot collects 1 ore; you now have 2 ore.
2 clay-collecting robots collect 2 clay; you now have 4 clay.

== Minute 7 ==
Spend 2 ore to start building a clay-collecting robot.
1 ore-collecting robot collects 1 ore; you now have 1 ore.
2 clay-collecting robots collect 2 clay; you now have 6 clay.
The new clay-collecting robot is ready; you now have 3 of them.

== Minute 8 ==
1 ore-collecting robot collects 1 ore; you now have 2 ore.
3 clay-collecting robots collect 3 clay; you now have 9 clay.

== Minute 9 ==
1 ore-collecting robot collects 1 ore; you now have 3 ore.
3 clay-collecting robots collect 3 clay; you now have 12 clay.

== Minute 10 ==
1 ore-collecting robot collects 1 ore; you now have 4 ore.
3 clay-collecting robots collect 3 clay; you now have 15 clay.

== Minute 11 ==
Spend 3 ore and 14 clay to start building an obsidian-collecting robot.
1 ore-collecting robot collects 1 ore; you now have 2 ore.
3 clay-collecting robots collect 3 clay; you now have 4 clay.
The new obsidian-collecting robot is ready; you now have 1 of them.

== Minute 12 ==
Spend 2 ore to start building a clay-collecting robot.
1 ore-collecting robot collects 1 ore; you now have 1 ore.
3 clay-collecting robots collect 3 clay; you now have 7 clay.
1 obsidian-collecting robot collects 1 obsidian; you now have 1 obsidian.
The new clay-collecting robot is ready; you now have 4 of them.

== Minute 13 ==
1 ore-collecting robot collects 1 ore; you now have 2 ore.
4 clay-collecting robots collect 4 clay; you now have 11 clay.
1 obsidian-collecting robot collects 1 obsidian; you now have 2 obsidian.

== Minute 14 ==
1 ore-collecting robot collects 1 ore; you now have 3 ore.
4 clay-collecting robots collect 4 clay; you now have 15 clay.
1 obsidian-collecting robot collects 1 obsidian; you now have 3 obsidian.

== Minute 15 ==
Spend 3 ore and 14 clay to start building an obsidian-collecting robot.
1 ore-collecting robot collects 1 ore; you now have 1 ore.
4 clay-collecting robots collect 4 clay; you now have 5 clay.
1 obsidian-collecting robot collects 1 obsidian; you now have 4 obsidian.
The new obsidian-collecting robot is ready; you now have 2 of them.

== Minute 16 ==
1 ore-collecting robot collects 1 ore; you now have 2 ore.
4 clay-collecting robots collect 4 clay; you now have 9 clay.
2 obsidian-collecting robots collect 2 obsidian; you now have 6 obsidian.

== Minute 17 ==
1 ore-collecting robot collects 1 ore; you now have 3 ore.
4 clay-collecting robots collect 4 clay; you now have 13 clay.
2 obsidian-collecting robots collect 2 obsidian; you now have 8 obsidian.

== Minute 18 ==
Spend 2 ore and 7 obsidian to start building a geode-cracking robot.
1 ore-collecting robot collects 1 ore; you now have 2 ore.
4 clay-collecting robots collect 4 clay; you now have 17 clay.
2 obsidian-collecting robots collect 2 obsidian; you now have 3 obsidian.
The new geode-cracking robot is ready; you now have 1 of them.

== Minute 19 ==
1 ore-collecting robot collects 1 ore; you now have 3 ore.
4 clay-collecting robots collect 4 clay; you now have 21 clay.
2 obsidian-collecting robots collect 2 obsidian; you now have 5 obsidian.
1 geode-cracking robot cracks 1 geode; you now have 1 open geode.

== Minute 20 ==
1 ore-collecting robot collects 1 ore; you now have 4 ore.
4 clay-collecting robots collect 4 clay; you now have 25 clay.
2 obsidian-collecting robots collect 2 obsidian; you now have 7 obsidian.
1 geode-cracking robot cracks 1 geode; you now have 2 open geodes.

== Minute 21 ==
Spend 2 ore and 7 obsidian to start building a geode-cracking robot.
1 ore-collecting robot collects 1 ore; you now have 3 ore.
4 clay-collecting robots collect 4 clay; you now have 29 clay.
2 obsidian-collecting robots collect 2 obsidian; you now have 2 obsidian.
1 geode-cracking robot cracks 1 geode; you now have 3 open geodes.
The new geode-cracking robot is ready; you now have 2 of them.

== Minute 22 ==
1 ore-collecting robot collects 1 ore; you now have 4 ore.
4 clay-collecting robots collect 4 clay; you now have 33 clay.
2 obsidian-collecting robots collect 2 obsidian; you now have 4 obsidian.
2 geode-cracking robots crack 2 geodes; you now have 5 open geodes.

== Minute 23 ==
1 ore-collecting robot collects 1 ore; you now have 5 ore.
4 clay-collecting robots collect 4 clay; you now have 37 clay.
2 obsidian-collecting robots collect 2 obsidian; you now have 6 obsidian.
2 geode-cracking robots crack 2 geodes; you now have 7 open geodes.

== Minute 24 ==
1 ore-collecting robot collects 1 ore; you now have 6 ore.
4 clay-collecting robots collect 4 clay; you now have 41 clay.
2 obsidian-collecting robots collect 2 obsidian; you now have 8 obsidian.
2 geode-cracking robots crack 2 geodes; you now have 9 open geodes.
```

However, by using blueprint 2 in the example above, you could do even better: the largest number of geodes you could open in 24 minutes is 12.

Determine the quality level of each blueprint by multiplying that blueprint's ID number with the largest number of geodes that can be opened in 24 minutes using that blueprint. In this example, the first blueprint has ID 1 and can open 9 geodes, so its quality level is 9. The second blueprint has ID 2 and can open 12 geodes, so its quality level is 24. Finally, if you add up the quality levels of all of the blueprints in the list, you get 33.

Determine the quality level of each blueprint using the largest number of geodes it could produce in 24 minutes. What do you get if you add up the quality level of all of the blueprints in your list?

<!-- livebook:{"break_markdown":true} -->

###

<!-- livebook:{"break_markdown":true} -->

###

```elixir
defmodule Day19 do
  @mapper ~r/(?<id>\d+):\s+Each ore robot costs (?<ore_cost>\d+) ore.\s+Each clay robot costs (?<clay_cost_ore>\d+) ore.\s+Each obsidian robot costs (?<obsidian_cost_in_ore>\d+) ore and (?<obsidian_cost_in_clay>\d+) clay.\s+Each geode robot costs (?<geode_cost_ore>\d+) ore and (?<geode_cost_obsidian>\d+) obsidian./m   

  def parse(blueprint_text) do
    Regex.named_captures(@mapper, blueprint_text)
    |> Enum.reduce(%{}, fn {k, v}, acc -> 
      put_in(acc, [String.to_atom(k)], String.to_integer(v)) 
    end)
  end

  def can_build_robot?(:geode, 
    %{ore: %{collected: ore_count}, 
      obsidian: %{collected: obsidian_count}} = _robots, 
    %{geode_cost_obsidian: geode_cost_obsidian, 
      geode_cost_ore: geode_cost_ore} = _blue) do
    obsidian_count >= geode_cost_obsidian && ore_count >= geode_cost_ore
  end
  def can_build_robot?(:obsidian, 
    %{ore: %{collected: ore_count}, 
      clay: %{collected: clay_count}} = _robots, 
    %{obsidian_cost_in_clay: obsidian_cost_in_clay, 
      obsidian_cost_in_ore: obsidian_cost_in_ore} = _blue) do
    clay_count >= obsidian_cost_in_clay && ore_count >= obsidian_cost_in_ore
  end
  def can_build_robot?(:clay, 
    %{ore: %{collected: ore_count}} = _robots, 
    %{clay_cost_ore: clay_cost_ore} = _blue) do
    ore_count >= clay_cost_ore
  end
  def can_build_robot?(:ore, 
    %{ore: %{collected: ore_count}, 
      clay: %{collected: clay_count}, 
      obsidian: %{collected: obsidian_count}} = _robots, 
      %{ore_cost: ore_cost} = _blue) do
    ore_count >= ore_cost
  end

  def build(:geode, 
    %{ore: %{collected: ore_count}, 
      clay: %{collected: clay_count}, 
      obsidian: %{collected: obsidian_count}} = _robots, 
      %{geode_cost_obsidian: geode_cost_obsidian, geode_cost_ore: geode_cost_ore} = _blue) do
    false
  end
  def build(:obsidian, 
    %{ore: %{collected: ore_count}, 
      clay: %{collected: clay_count}, 
      obsidian: %{collected: obsidian_count}} = _robots, 
      %{} = _blue) do
    false
  end
  def build(:clay, 
    %{ore: %{collected: ore_count}, 
      clay: %{collected: clay_count}, 
      obsidian: %{collected: obsidian_count}} = _robots, 
      %{
        clay_cost_ore: clay_cost_ore,
    id: 1,
    ore_cost
      } = _blue) do
    clay_cost_ore >= clay_count
  end

  # How many geodes can you crack in 24 min?
  # maximize your geode_crackers!
  # a geode_cracker requires  ore and  obsidian 
  # an obsidian_collector requires  ore and  clay 
  def solve(text) do
    robot_start = %{
      geode: %{count: 0, collected: 0},
      obsidian: %{count: 0, collected: 0},
      clay: %{count: 0, collected: 0},
      ore: %{count: 1, collected: 0}
    }
    |> IO.inspect()

    blueprints = text
      |> String.split("Blueprint ", trim: true)
      |> Enum.reduce(%{}, fn blueprint, acc ->
        bp = parse(blueprint)
        put_in(acc, [bp.id], bp)
      end)
      |> IO.inspect(label: "blues")

    Enum.reduce(blueprints, [], fn {id, blueprint}, bp_acc -> 
      Enum.reduce(1..24, robot_start, fn minute, acc ->
        cond do
          can_build_robot?(:geode, acc, blueprint) -> build(:geode, acc, blueprint)
          can_build_robot?(:obsidian, acc, blueprint) -> build(:obsidian, acc, blueprint)
          can_build_robot?(:clay, acc, blueprint) -> build(:clay, acc, blueprint)
          true -> acc
        end
        # |> collect_stuff()
        |> IO.inspect(label: "\n== Minute #{minute} ==")
      end)
    end)


  #   geode = 7obsidian + 
  #     ore_collecting_robots: %{count: 1, ore: 0},
  # clay_cost_ore: 2,
  #   geode_cost_obsidian: 7,
  #   geode_cost_ore: 2,
  #   id: 1,
  #   obsidian_cost_in_clay: 14,
  #   obsidian_cost_in_ore: 3,
  #   ore_cost: 4}
  end

  def solve2(_text) do
  end
end

p1data.()
|> Day19.solve()
# |> IO.inspect(label: "\n*** Part 1 solution (example: 33)")

# 33

# p1data.()
# |> Day19.solve2()
# |> IO.inspect(label: "\n*** Part 2 solution (example: )")

#
```

### Part Two
