<!-- vim: syntax=markdown -->

# Day 14

```elixir
Mix.install([
  {:kino, "~> 0.7.0"}
])

IEx.Helpers.c("/Users/johnb/dev/2022adventOfCode/advent_of_code.ex")
alias AdventOfCode, as: AOC
alias Kino.Input

# Note: when making the next template, something like this works well:
#   `cat day04.livemd | sed 's/03/04/' > day04.livemd`
#
```

## Installation and Data

```elixir
input_p1example = Kino.Input.textarea("Example Data")
```

<!-- livebook:{"reevaluate_automatically":true} -->

```elixir
input_p1puzzleInput = Kino.Input.textarea("Puzzle Input")
```

<!-- livebook:{"reevaluate_automatically":true} -->

```elixir
input_source_select =
  Kino.Input.select("Source", [{:example, "example"}, {:puzzle_input, "puzzle input"}])
```

<!-- livebook:{"reevaluate_automatically":true} -->

```elixir
p1data = fn ->
  (Kino.Input.read(input_source_select) == :example &&
     Kino.Input.read(input_p1example)) ||
    Kino.Input.read(input_p1puzzleInput)
end
```

## Part 1

### Day 14: Regolith Reservoir

The distress signal leads you to a giant waterfall! Actually, hang on - the signal seems like it's coming from the waterfall itself, and that doesn't make any sense. However, you do notice a little path that leads behind the waterfall.

Correction: the distress signal leads you behind a giant waterfall! There seems to be a large cave system here, and the signal definitely leads further inside.

As you begin to make your way deeper underground, you feel the ground rumble for a moment. Sand begins pouring into the cave! If you don't quickly figure out where the sand is going, you could quickly become trapped!

Fortunately, your familiarity with analyzing the path of falling material will come in handy here. You scan a two-dimensional vertical slice of the cave above you (your puzzle input) and discover that it is mostly air with structures made of rock.

Your scan traces the path of each solid rock structure and reports the x,y coordinates that form the shape of the path, where x represents distance to the right and y represents distance down. Each path appears as a single line of text in your scan. After the first point of each path, each point indicates the end of a straight horizontal or vertical line to be drawn from the previous point. For example:

```
498,4 -> 498,6 -> 496,6
503,4 -> 502,4 -> 502,9 -> 494,9
```

This scan means that there are two paths of rock; the first path consists of two straight lines, and the second path consists of three straight lines. (Specifically, the first path consists of a line of rock from 498,4 through 498,6 and another line of rock from 498,6 through 496,6.)

The sand is pouring into the cave from point 500,0.

Drawing rock as #, air as ., and the source of the sand as +, this becomes:

```
  4     5  5
  9     0  0
  4     0  3
0 ......+...
1 ..........
2 ..........
3 ..........
4 ....#...##
5 ....#...#.
6 ..###...#.
7 ........#.
8 ........#.
9 #########.
```

Sand is produced one unit at a time, and the next unit of sand is not produced until the previous unit of sand comes to rest. A unit of sand is large enough to fill one tile of air in your scan.

A unit of sand always falls down one step if possible. If the tile immediately below is blocked (by rock or sand), the unit of sand attempts to instead move diagonally one step down and to the left. If that tile is blocked, the unit of sand attempts to instead move diagonally one step down and to the right. Sand keeps moving as long as it is able to do so, at each step trying to move down, then down-left, then down-right. If all three possible destinations are blocked, the unit of sand comes to rest and no longer moves, at which point the next unit of sand is created back at the source.

So, drawing sand that has come to rest as o, the first unit of sand simply falls straight down and then stops:

```
......+...
..........
..........
..........
....#...##
....#...#.
..###...#.
........#.
......o.#.
#########.
```

The second unit of sand then falls straight down, lands on the first one, and then comes to rest to its left:

```
......+...
..........
..........
..........
....#...##
....#...#.
..###...#.
........#.
.....oo.#.
#########.
```

After a total of five units of sand have come to rest, they form this pattern:

```
......+...
..........
..........
..........
....#...##
....#...#.
..###...#.
......o.#.
....oooo#.
#########.
```

After a total of 22 units of sand:

```
......+...
..........
......o...
.....ooo..
....#ooo##
....#ooo#.
..###ooo#.
....oooo#.
...ooooo#.
#########.
```

Finally, only two more units of sand can possibly come to rest:

```
......+...
..........
......o...
.....ooo..
....#ooo##
...o#ooo#.
..###ooo#.
....oooo#.
.o.ooooo#.
#########.
```

Once all 24 units of sand shown above have come to rest, all further sand flows out the bottom, falling into the endless void. Just for fun, the path any new sand takes before falling forever is shown here with ~:

```
.......+...
.......~...
......~o...
.....~ooo..
....~#ooo##
...~o#ooo#.
..~###ooo#.
..~..oooo#.
.~o.ooooo#.
~#########.
~..........
~..........
~..........
```

Using your scan, simulate the falling sand. How many units of sand come to rest before sand starts flowing into the abyss below?

<!-- livebook:{"break_markdown":true} -->

###

<!-- livebook:{"break_markdown":true} -->

###

```elixir
defmodule Day14 do
  @stone "#"
  @sand "o"

  def grid_index_at(grid, {x, y}) do
    x + y * grid.grid_width
  end

  def mark_stone_line([[x1, y1], [x2, y1]], grid) do
    Enum.reduce(x1..x2, grid, fn x, acc ->
      put_in(acc, [grid_index_at(acc, {x, y1})], @stone)
    end)
  end

  def mark_stone_line([[x1, y1], [x1, y2]], grid) do
    Enum.reduce(y1..y2, grid, fn y, acc ->
      put_in(acc, [grid_index_at(acc, {x1, y})], @stone)
    end)
  end

  @max_depth 2000
  @max_sand 80000

  # |> IO.inspect(label: "Done at #{Enum.count(cave)}?")
  def drop_sand(cave, {_drop_x, drop_y}) when drop_y > @max_depth, do: cave

  def drop_sand(cave, {drop_x, drop_y}) do
    # IO.inspect([{drop_x, drop_y}, cave], label: "drop_sand (#{Enum.count(cave)})")
    current = grid_index_at(cave, {drop_x, drop_y})
    down_one = grid_index_at(cave, {drop_x, drop_y + 1})
    down_left = grid_index_at(cave, {drop_x - 1, drop_y + 1})
    down_right = grid_index_at(cave, {drop_x + 1, drop_y + 1})

    cond do
      Enum.count(cave) > @max_sand ->
        cave

      is_nil(cave[current]) and is_nil(cave[down_one]) ->
        drop_sand(cave, {drop_x, drop_y + 1})

      is_nil(cave[current]) and is_nil(cave[down_left]) ->
        drop_sand(cave, {drop_x - 1, drop_y + 1})

      is_nil(cave[current]) and is_nil(cave[down_right]) ->
        drop_sand(cave, {drop_x + 1, drop_y + 1})

      is_nil(cave[current]) ->
        drop_sand(put_in(cave, [current], @sand), {500, 0})

      true ->
        cave
    end
  end

  def line_coordinates(text) do
    text
    |> AOC.as_single_lines()
    |> Enum.map(fn line ->
      String.split(line, " -> ", trim: true)
      |> Enum.map(fn x_comma_y ->
        [_x, _y] =
          String.split(x_comma_y, ",", trim: true)
          |> Enum.map(&String.to_integer/1)
      end)
    end)
  end

  def lines_to_cave(lines) do
    grid = %{
      grid_width: 1_000,
      grid_height: 1_000,
      last_cell: 10_000 * 10_000 - 1
    }

    lines
    |> Enum.reduce(grid, fn pixels, acc ->
      pixels
      |> Enum.chunk_every(2, 1, :discard)
      |> Enum.reduce(acc, fn pair, inner_acc ->
        mark_stone_line(pair, inner_acc)
      end)
    end)
  end

  def solve(text) do
    lines = line_coordinates(text)

    cave = lines_to_cave(lines)

    pre_count = Enum.count(cave)
    full_cave = drop_sand(cave, {500, 0})

    post_count = Enum.count(full_cave)
    post_count - pre_count
  end

  def cave_borders(cave) do
    walls = Map.keys(cave) -- [:grid_width, :grid_height, :last_cell]
    top_left = Enum.min(walls)
    bottom_right = Enum.max(walls)

    [
      [rem(top_left, cave.grid_width), div(top_left, cave.grid_width)],
      [rem(bottom_right, cave.grid_width), div(bottom_right, cave.grid_width)]
    ]
  end

  def solve2(text) do
    lines = line_coordinates(text)
    cave = lines_to_cave(lines)
    [[x1, _y1], [x2, y2]] = cave_borders(cave)

    # add a line below the bottom - very long
    bordered_cave = mark_stone_line([[x1 - y2, y2 + 2], [x2 + y2, y2 + 2]], cave)

    pre_count = Enum.count(bordered_cave)
    full_cave = drop_sand(bordered_cave, {500, 0})

    post_count = Enum.count(full_cave)
    post_count - pre_count
  end
end

p1data.()
|> Day14.solve()
|> IO.inspect(label: "\n*** Part 1 solution (example: 24)")

# 614

p1data.()
|> Day14.solve2()
|> IO.inspect(label: "\n*** Part 2 solution (example: 93)")

# 26170
```

### Part Two
