<!-- vim: syntax=markdown -->

# Day 22

```elixir
Mix.install([
  {:kino, "~> 0.7.0"}
])

IEx.Helpers.c("/Users/johnb/dev/2023adventOfCode/advent_of_code.ex")
alias AdventOfCode, as: AOC
alias Kino.Input

# Note: when making the next template, something like this works well:
#   `cat day04.livemd | sed 's/03/04/' > day04.livemd`
#
```

## Installation and Data

```elixir
input_p1example = Kino.Input.textarea("Example Data")
```

<!-- livebook:{"reevaluate_automatically":true} -->

```elixir
input_p1puzzleInput = Kino.Input.textarea("Puzzle Input")
```

<!-- livebook:{"reevaluate_automatically":true} -->

```elixir
input_source_select =
  Kino.Input.select("Source", [{:example, "example"}, {:puzzle_input, "puzzle input"}])
```

<!-- livebook:{"reevaluate_automatically":true} -->

```elixir
p1data = fn ->
  (Kino.Input.read(input_source_select) == :example &&
     Kino.Input.read(input_p1example)) ||
    Kino.Input.read(input_p1puzzleInput)
end
```

## Part 1

```elixir
defmodule Day22 do
  # return [z,y,x]
  def to_point(line) do
    line
    |> String.split(",", trim: true)
    |> Enum.map(&String.to_integer/1)
    |> Enum.reverse()
  end

  def solve(text) do
    bricks =
      text
      |> AOC.as_single_lines()
      |> Enum.map(fn line ->
        [end1, end2] = String.split(line, "~", trim: true)
        end1 = to_point(end1)
        end2 = to_point(end2)
        Enum.sort([end1, end2])
      end)
      |> Enum.sort()
  end

  def solve2(text) do
    text
  end
end

p1data.()
|> Day22.solve()
|> IO.inspect(label: "\n*** Part 1 solution (example: )")

#

# p1data.()
# |> Day22.solve2()
# |> IO.inspect(label: "\n*** Part 2 solution (example: )")

#
```
